# traci

./: .classpath  .gitattributes  .gitignore  .project  AGENTS.md  README  build.xml
scenes/: airplane.scm  airplane.traci  airplaneold.scm  lego.scm  lego.traci  legotest.traci  test.traci
scenes/lego/: airplane.traci  basic-shapes.scm  basic-shapes.traci  constants.scm  lego-bricks.scm  lego-pieces.traci  lego-primitives.traci  lego-technic-div.scm
scenes/lego/bricks/: all-bricks.traci  lego-pieces.traci  lego-plate.traci  lego-primitives.traci  lego-technic-axle.traci  lego-technic-brick-with-holes.traci  lego-technic-bush.traci  lego-technic-liftarm.traci  lego-technic-pin.traci  lego-technic-plate-with-holes.traci  lego-technic-plate.traci  lego-tile.traci  lego-units.traci  technic-brick-with-holes.traci  technic-pin.traci  technic-plate-with-holes.traci
scenes/lego/common/: basic-shapes.traci  basic-units.traci
scenes/lego/primitives/: lego-primitives.traci  lego-units.traci
scheme/: helper.scm  java.scm  main.scm  main.traci  primitive.scm  user.scm
src/scheme/: traci.scm  traci2.scm
src/se/ejp/traci/gui/: AbstractDrawArea.java  BufferedImageDrawArea.java  DrawArea.java  DynamicJPanelDrawArea.java  MainWindow.java  MultiDrawArea.java  NullDrawArea.java  PngDrawArea.java
src/se/ejp/traci/main/: Main.java  Result.java
src/se/ejp/traci/math/: Matrix.java  ObjectPool.java  PolynomSolver.java  Projection2D.java  Transformable.java  Transformation.java  Transformations.java  Vector.java  Vector2D.java
src/se/ejp/traci/model/: Camera.java  Color.java  Scene.java  Skybox.java
src/se/ejp/traci/render/: Point.java  ProgressReporter.java  Ray.java  Raytrace.java  Renderer.java  RenderingThread.java
src/se/ejp/traci/util/: ComparablePair.java  Log.java  Pair.java  Utilities.java  WeakCache.java
src/traci/gui/: AbstractDrawArea.java  BufferedImageDrawArea.java  DrawArea.java  DynamicJPanelDrawArea.java  MainWindow.java  MultiDrawArea.java  NullDrawArea.java  PngDrawArea.java
src/traci/lang/: TestParser.java  input.txt  input2.txt
src/traci/lang/grammar/: Location.java  Traci.g  TraciCallStack.java  TraciLocation.java  TraciToken.java  TraciTreeWalker.g
src/traci/lang/interpreter/: BuiltinFunctions.java  CallStack.java  Context.java  Entities.java  Entity.java  Function.java  FunctionReturnException.java  Functions.java  Interpreter.java  InterpreterInternalException.java  InterpreterRuntimeException.java  ModifierValue.java  TraciValue.java
src/traci/lang/interpreter/exceptions/: FunctionReturnException.java  InterpreterIllegalArgumentType.java  InterpreterIllegalArguments.java  InterpreterIllegalNumberOfArguments.java  InterpreterIllegalOperatorArgument.java  InterpreterInternalException.java  InterpreterRuntimeException.java  InterpreterUndefinedIdentifier.java
src/traci/lang/interpreter/functions/: BuiltinFunctions.java  Function.java  FunctionSet.java
src/traci/lang/interpreter/node/: AssignNode.java  BBoxNode.java  BinaryAddNode.java  BinaryDivNode.java  BinaryMulNode.java  BinaryOpNode.java  BinarySubNode.java  BlockNode.java  ColorNode.java  ConstNode.java  CsgShapeNode.java  ForNode.java  FunctionCallNode.java  FunctionNode.java  IfElseNode.java  LightNode.java  ModifierNode.java  Op.java  PrimitiveShapeNode.java  RefNode.java  ReturnNode.java  ShapeNode.java  TraciNode.java  TransformationNode.java  UnaryNegNode.java  UnaryNotNode.java  UnaryOpNode.java  UnaryPlusNode.java  VectorNode.java  WhileNode.java
src/traci/lang/parser/: CallStack.java  IncludeLocation.java  ParseError.java  ParserRunner.java  TraciCallStack.java  TraciLocation.java  TraciToken.java
src/traci/lang/preprocessor/: ErrorHandler.java  PreprocessorRunner.java  TraciPreprocessor.java
src/traci/main/: Airplane.java  Main.java  Options.java  Result.java  Settings.java  TestParser.java  TestSISC.java
src/traci/main/options/: FlagOption.java  FloatOption.java  IntOption.java  MultipleStringOption.java  Options.java  Settings.java  StringOption.java  TraciOption.java
src/traci/math/: Matrix.java  ObjectPool.java  PolynomSolver.java  Projection2D.java  Transformable.java  TransformableHelper.java  Transformation.java  Transformations.java  Vector.java  Vector2D.java
src/traci/model/: Camera.java  Scene.java
src/traci/model/csg/: Box.java  Csg.java  Cubic.java  Cylinder.java  Difference.java  Intersection.java  Plane.java  Primitive.java  Quadric.java  Quartic.java  Shape.java  Sphere.java  Torus.java  Union.java
src/traci/model/light/: AmbientLight.java  Light.java  PointLight.java
src/traci/model/material/: Color.java  Finish.java  Material.java  Pigment.java  Texture.java
src/traci/model/material/pigment/: Checker.java  Checkers.java  Interpolatable.java  Interpolator.java  NonUniform.java  Pattern.java  Pigment.java  PngImage.java  PngImageXZProj.java  Solid.java
src/traci/model/shape/: BoundingBox.java  Box.java  Csg.java  Cubic.java  Cylinder.java  Difference.java  Intersection.java  Plane.java  Primitive.java  Quadric.java  Quartic.java  Shape.java  ShapeHelper.java  Sphere.java  Torus.java  Union.java
src/traci/model/shape/csg/: Csg.java  Difference.java  Intersection.java  Union.java
src/traci/model/shape/primitive/: Box.java  Cubic.java  Cylinder.java  Plane.java  Primitive.java  Quadric.java  (+3 more)
src/traci/model/texture/: Color.java  Finish.java  Pigment.java  Texture.java
src/traci/parser/: BuildScene.java  Node.java  ParseError.java  Parser.java  Token.java  Tokenizer.java  Traci.g  TraciTree.g  XmlParser.java
src/traci/render/: IntersectionStack.java  Interval.java  Intervals.java  Ival.java  Point.java  Point2.java  Ray.java  Ray2.java  Raytrace.java  Renderer.java  RenderingThread.java  Settings.java
src/traci/util/: Log.java  Utilities.java  WeakCache.java
test/se/ejp/traci/: AllTests.java
testcode/: a.traci  b.traci  boolean-comprehensive.traci  boolean-literals.traci  boolean-simple.traci  fibonacci.traci  for-loop.traci  global-value.traci  if-statement.traci  nested-function.traci  prime-checker.traci  while-loop.traci
(+163 files in other folders)
