<project name="traci" default="jar">

  <property name="version" value="0.0.1" />

  <property name="src.dir" value="src" />
  <property name="lib.dir" value="lib" />
  <property name="scenes.dir" value="scenes" />
  <property name="images.dir" value="images" />
  <property name="test.src.dir" value="test" />
  <property name="testcode.dir" value="testcode" />

  <property name="build.dir" value="build" />
  <property name="src.build.dir" value="${build.dir}/bin" />
  <property name="test.build.dir" value="${build.dir}/test.bin" />
  <property name="test.output.dir" value="${build.dir}/test.output" />
  <property name="test.report.dir" value="${build.dir}/test.report" />
  <property name="unpacked-libs.dir" value="${build.dir}/unpacked-libs" />

  <property name="antlr.dir" value="antlr-3.5.2" />
  <property name="antlr.jar" value="${lib.dir}/${antlr.dir}/antlr-3.5.2-complete-no-st3.jar" />
  <property name="antlr-runtime.jar" value="${lib.dir}/${antlr.dir}/antlr-3.5.2-runtime.jar" />
  <property name="antlr-runtime-sources.jar" value="${lib.dir}/${antlr.dir}/antlr-runtime-3.5.2-sources.jar" />

  <property name="commons-cli.dir" value="commons-cli-1.3.1" />
  <property name="commons-cli.jar" value="${lib.dir}/${commons-cli.dir}/commons-cli-1.3.1.jar" />
  <property name="commons-cli-sources.jar" value="${lib.dir}/${commons-cli.dir}/commons-cli-1.3.1-sources.jar" />

  <property name="anarres-cpp.dir" value="anarres-cpp-bin-1.2.8" />
  <property name="anarres-cpp.jar" value="${lib.dir}/${anarres-cpp.dir}/anarres-cpp-bin-1.2.8.jar" />
  <property name="anarres-cpp-sources.jar" value="${lib.dir}/${anarres-cpp.dir}/anarres-cpp-sources-1.2.8.jar" />

  <property name="jply.dir" value="jply-0.2.0" />
  <property name="jply.jar" value="${lib.dir}/${jply.dir}/jply-0.2.0.jar" />
  <property name="jply-sources.jar" value="${lib.dir}/${jply.dir}/jply-0.2.0-sources.jar" />

  <property name="commons-lang3.dir" value="commons-lang3-3.4" />
  <property name="commons-lang3.jar" value="${lib.dir}/${commons-lang3.dir}/commons-lang3-3.4.jar" />
  <property name="commons-lang3-sources.jar" value="${lib.dir}/${commons-lang3.dir}/commons-lang3-3.4-sources.jar" />

  <property name="junit.dir" value="junit-4.12" />
  <property name="junit.jar" value="${lib.dir}/${junit.dir}/junit-4.12.jar" />
  <property name="hamcrest.jar" value="${lib.dir}/${junit.dir}/hamcrest-core-1.3.jar" />

  <property name="jarfile" value="${ant.project.name}-${version}.jar" />
  <property name="src-distfile" value="${ant.project.name}-${version}.tar.gz" />

  <property name="parser.src.dir" value="${src.dir}/se/ejp/traci/lang/parser" />
  <property name="grammar.src.dir" value="${src.dir}/se/ejp/traci/lang/grammar" />

  <target name="clean-generated-parser">
    <delete file="${parser.src.dir}/TraciLexer.java" />
    <delete file="${parser.src.dir}/TraciParser.java" />
    <delete file="${parser.src.dir}/TraciTreeWalker.java" />
    <delete file="${parser.src.dir}/TraciLexer.tokens" />
    <delete file="${parser.src.dir}/TraciParser.tokens" />
    <delete file="${parser.src.dir}/TraciTreeWalker.tokens" />
  </target>

  <target name="clean" depends="clean-generated-parser">
    <delete file="${jarfile}" />
    <delete file="${src-distfile}" />
    <delete dir="${build.dir}" />
  </target>

  <target name="generate-parser">
    <java jar="${antlr.jar}" fork="true">
      <arg value="-verbose" />
      <arg value="-make" />
      <arg value="-fo" />
      <arg value="${parser.src.dir}" />
      <arg value="${grammar.src.dir}/TraciLexer.g" />
      <arg value="${grammar.src.dir}/TraciParser.g" />
      <arg value="${grammar.src.dir}/TraciTreeWalker.g" />
    </java>
  </target>

  <target name="compile" depends="generate-parser, unpack-libs">
    <mkdir dir="${src.build.dir}" />
    <javac srcdir="${src.dir}" destdir="${src.build.dir}" includeantruntime="false">
      <classpath>
        <pathelement location="${unpacked-libs.dir}" />
      </classpath>
    </javac>
  </target>

  <target name="compile-tests" depends="compile">
    <mkdir dir="${test.build.dir}" />
    <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
      <classpath>
        <pathelement location="${src.build.dir}" />
        <pathelement location="${unpacked-libs.dir}" />
        <pathelement location="${junit.jar}" />
      </classpath>
    </javac>
  </target>

  <target name="unpack-libs">
    <delete dir="${unpacked-libs.dir}" />
    <unjar src="${antlr-runtime.jar}" dest="${unpacked-libs.dir}">
      <patternset>
        <include name="org/antlr/runtime/**" />
      </patternset>
    </unjar>
    <unjar src="${antlr-runtime-sources.jar}" dest="${unpacked-libs.dir}">
      <patternset>
        <include name="org/antlr/runtime/**" />
      </patternset>
    </unjar>
    <unjar src="${commons-cli.jar}" dest="${unpacked-libs.dir}">
      <patternset>
        <include name="org/apache/commons/cli/**" />
      </patternset>
    </unjar>
    <unjar src="${commons-cli-sources.jar}" dest="${unpacked-libs.dir}">
      <patternset>
        <include name="org/apache/commons/cli/**" />
      </patternset>
    </unjar>
    <unjar src="${anarres-cpp.jar}" dest="${unpacked-libs.dir}">
      <patternset>
        <include name="org/anarres/**" />
      </patternset>
    </unjar>
    <unjar src="${anarres-cpp-sources.jar}" dest="${unpacked-libs.dir}">
      <patternset>
        <include name="org/anarres/**" />
      </patternset>
    </unjar>
    <unjar src="${jply.jar}" dest="${unpacked-libs.dir}">
      <patternset>
        <include name="org/smurn/jply/**" />
      </patternset>
    </unjar>
    <unjar src="${jply-sources.jar}" dest="${unpacked-libs.dir}">
      <patternset>
        <include name="org/smurn/jply/**" />
      </patternset>
    </unjar>
    <unjar src="${commons-lang3.jar}" dest="${unpacked-libs.dir}">
      <patternset>
        <include name="org/apache/commons/lang3/**" />
      </patternset>
    </unjar>
    <unjar src="${commons-lang3-sources.jar}" dest="${unpacked-libs.dir}">
      <patternset>
        <include name="org/apache/commons/lang3/**" />
      </patternset>
    </unjar>
  </target>

  <target name="jar" depends="compile">
    <jar destfile="${jarfile}">
      <fileset dir="${src.build.dir}" />
      <fileset dir="${src.dir}" />
      <fileset dir="${unpacked-libs.dir}" />
      <manifest>
        <attribute name="Main-Class" value="se.ejp.traci.main.Main" />
      </manifest>
    </jar>
  </target>

  <target name="src-dist" depends="clean-generated-parser">
    <tar destfile="${src-distfile}" compression="gzip">
      <tarfileset dir="." prefix="${ant.project.name}-${version}">
        <include name="${src.dir}/" />
        <include name="${test.src.dir}/" />
        <include name="${scenes.dir}/" />
        <include name="${images.dir}/" />
        <include name="${lib.dir}/" />
        <include name="${testcode.dir}/" />
        <include name="build.xml" />
        <include name="README" />
        <include name="LICENSE" />
      </tarfileset>
    </tar>
  </target>

  <target name="run-tests" depends="compile, compile-tests">
    <delete dir="${test.output.dir}" />
    <mkdir dir="${test.output.dir}" />
    <junit failureProperty="test.failure" printsummary="yes" haltonfailure="no" showoutput="no" fork="yes" forkmode="once">
      <classpath>
        <pathelement location="${src.build.dir}" />
        <pathelement location="${test.build.dir}" />
        <pathelement location="${unpacked-libs.dir}" />
        <pathelement location="${hamcrest.jar}" />
        <pathelement location="${junit.jar}" />
      </classpath>
      <assertions>
        <enable />
      </assertions>
      <formatter type="xml" />
      <batchtest todir="${test.output.dir}">
        <fileset dir="${test.src.dir}" includes="**/*Test.java" />
      </batchtest>
    </junit>
  </target>

  <target name="test-report" depends="run-tests">
    <mkdir dir="${test.report.dir}" />
    <junitreport todir="${test.output.dir}">
      <fileset dir="${test.output.dir}">
        <include name="TEST-*.xml" />
      </fileset>
      <report format="frames" todir="${test.report.dir}" />
    </junitreport>
  </target>

  <target name="test" depends="test-report">
    <concat>
      <fileset file="${test.report.dir}/overview-summary.html" />
      <filterchain>
        <linecontainsregexp>
          <regexp pattern='title="Display all tests"' />
        </linecontainsregexp>
        <tokenfilter>
          <replaceregex pattern='.*"all-tests.html"&gt;(\d+).*"alltests-fails.html"&gt;(\d+).*"alltests-errors.html"&gt;(\d+).*' replace="Tests run: \1, Failed: \2, Errors: \3" />
        </tokenfilter>
      </filterchain>
    </concat>
    <fail message="Failed test(s)" if="test.failure" />
  </target>

</project>
