#ifndef LEGO_PIECES_TRACI
#define LEGO_PIECES_TRACI

#include "primitives/lego-units.traci"
#include "primitives/lego-primitives.traci"

def legopiecePlate (width, length)
{
    boxLength = length*LU;
    boxHeight = .4*LU;
    boxWidth = width*LU;
    pegHeight = .2*LU;
    return union {
        roundedBox (boxLength, boxHeight, boxWidth, LEGO_ROUNDING) {
            for (x in 0 .. length-1) {
                for (z in 0 .. width-1) {
                    legopartPeg () {
                        translate [x*LU, boxHeight, z*LU];
                    }
                }
            }
            bbox {
                scale [boxLength, boxHeight+pegHeight, boxWidth];
            }
        }
    }
}

#endif // LEGO_PIECES_TRACI
