#ifndef LEGO_PLATE_TRACI_
#define LEGO_PLATE_TRACI_

#include "common/basic-units.traci"
#include "common/basic-shapes.traci"
#include "lego-units.traci"
#include "lego-primitives.traci"

/*
 * http://www.bricklink.com/catalogList.asp?catType=P&catString=26
 */
def legoPlate (width, length)
{
    boxLength = length*LU;
    boxHeight = .4*LU;
    boxWidth = width*LU;
    pegHeight = .2*LU;
    return union {
        roundedBox1 (boxLength, boxHeight, boxWidth, LEGO_ROUNDING) {
            for (x in 0 .. length-1) {
                for (z in 0 .. width-1) {
                    legopartPeg () {
                        translate [x*LU, boxHeight, z*LU];
                    }
                }
            }
            bbox {
                scale [boxLength, boxHeight+pegHeight, boxWidth];
            }
        }
    }
}

/*
 * Plate 1 x 2
 * http://www.bricklink.com/catalogItem.asp?P=3023
 */
def legoPlate_1x2 ()
{
    return legoPlate(1, 2);
}

/*
 * Plate 1 x 4
 * http://www.bricklink.com/catalogItem.asp?P=3710
 */
def legoPlate_1x4 ()
{
    return legoPlate(1, 4);
}

/*
 * Plate 1 x 6
 * http://www.bricklink.com/catalogItem.asp?P=3666
 */
def legoPlate_1x6 ()
{
    return legoPlate(1, 6);
}

/*
 * Plate 2 x 2
 * http://www.bricklink.com/catalogItem.asp?P=3022
 */
def legoPlate_2x2 ()
{
    return legoPlate(2, 2);
}

/*
 * Plate 2 x 6
 * http://www.bricklink.com/catalogItem.asp?P=3795
 */
def legoPlate_2x6 ()
{
    return legoPlate(2, 6);
}

/*
 * Plate 2 x 12
 * http://www.bricklink.com/catalogItem.asp?P=2445
 */
def legoPlate_2x12 ()
{
    return legoPlate(2, 12);
}

#endif // LEGO_PLATE_TRACI_
