foo = 0;

if (1 < 2) {
    foo = 23;
}

if (1 < 2) {
    foo = foo + 1;
}
elif (22 > 11) {
    foo = foo - 1;
}

if (1 > 2) {
    foo = foo + 10;
}
else {
    foo = foo - 10;
}

if (1 > 2) {
    foo = foo + 100;
}

if (1 > 2) {
    foo = foo - 33;
}
elif (323 < 321) {
    foo = foo - 44;
}
elif (12 < 32) {
    foo = foo + 1000;
}
else {
    foo = foo + 123;
}

if (1 > 2) {
    foo = foo - 33;
}
elif (323 < 321) {
    foo = foo - 44;
}
elif (12 > 32) {
    foo = foo + 1000;
}
else {
    foo = foo + 123;
}

return foo;
